{
  "name": "versionable-collections",
  "version": "0.0.0",
  "description": "Collection optimized for AngularJS one-way bindings",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mgechev/versionable-collections.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "collection",
    "performance"
  ],
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgechev/versionable-collections/issues"
  },
  "homepage": "https://github.com/mgechev/versionable-collections",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jasmine": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-wrap": "^0.11.0"
  }
}
